{
  "name": "open-book",
  "version": "0.0.0-semantically-released",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "pnpm run build:libs && pnpm run build:web && pnpm run build:desktop",
    "build:libs": "pnpm --filter @open-book/sdk run build && pnpm --filter @open-book/ui run build && pnpm --filter @open-book/server run build",
    "build:web": "pnpm --filter @open-book/web run build",
    "build:desktop": "pnpm --filter @open-book/app run tauri build",
    "build:sidecar": "pnpm --filter @open-book/server run build:sidecar",
    "commitlint": "commitlint --edit",
    "dev": "concurrently --kill-others \"pnpm:watch-sdk\" \"pnpm:watch-server\" \"pnpm:watch-app\" \"pnpm:watch-web\" \"pnpm:watch-ui\" \"pnpm:watch-ui-css\" \"pnpm:watch-ui-types\"",
    "lint": "pnpm -r run lint",
    "lint-fix": "pnpm -r run lint-fix",
    "typecheck": "pnpm -r --if-present run typecheck",
    "tauri": "pnpm --filter @open-book/app run tauri",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm --filter @open-book/server run test:e2e",
    "seed": "pnpm --filter @open-book/server run seed",
    "clean": "rm -rf packages/sdk/dist packages/ui/dist packages/server/dist packages/server/assets packages/web/.next packages/app/dist packages/app/src-tauri/binaries/openbook-server-*",
    "prepare": "husky",
    "watch-app": "pnpm --filter @open-book/app run tauri dev",
    "watch-sdk": "pnpm --filter @open-book/sdk run dev",
    "watch-server": "pnpm --filter @open-book/server run dev",
    "watch-ui": "pnpm --filter @open-book/ui run dev",
    "watch-ui-css": "pnpm --filter @open-book/ui run dev-css",
    "watch-ui-types": "pnpm --filter @open-book/ui run dev-types",
    "watch-web": "pnpm --filter @open-book/web run dev",
    "postversion": "pnpm -r exec npm version --no-git-tag-version --allow-same-version $(pnpm pkg get version | tr -d '\"')"
  },
  "author": "Eliot Lim",
  "license": "MIT",
  "dependencies": {
    "@open-book/ui": "workspace:*",
    "resolve-tspaths": "^0.8.22",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/types": "^21.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/exec": "^7.0.0",
    "@tauri-apps/cli": "^1.6.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^10.0.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "husky": "^9.1.6",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "semantic-release": "^25.0.0",
    "tslib": "^2.7.0",
    "tsx": "^4.19.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss@<8.5.10": "^8.5.15"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "use-resize-observer>react": "19",
        "use-resize-observer>react-dom": "19"
      }
    }
  }
}
